server.contextPath=/search-exampleearch-example
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pcsdb
spring.datasource.username=root
spring.datasource.password=test